
<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Looper 2: PEER2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language" content="en-us"> 

<link href="fancy.css" rel="stylesheet" type="text/css">
<style>
  #chatbox {
    background-color: #FFF;
    width: 250px;
    text-align: center;
    padding: 10px;
    float: right;
    height: 800px;
  }
  ul#chat{
    text-align: left;
  }
</style>
<style>
  #piano{
    height: 320px;
    width: 930px;
  }

  ul#keys {
    height:24em; width:62em;
    margin:1em auto; position:absolute;
    border:0px solid #160801; border-radius:0em;
    }
  #keys li { margin:0; padding:0; list-style:none; position:relative; float:left; }
  #keys li.a { margin:0 0 0 -1em;  }

  li.white {
    height:18em; width:3em; z-index:1;
    border-left:1px solid #bbb;
    border-bottom:1px solid #bbb;
    border-radius:0 0 5px 5px;
    box-shadow:-1px 0 0 rgba(255,255,255,0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0,0,0,0.2);
    background-color: white;

  }

  li.white:active {
    border-top:1px solid #777;
    border-left:1px solid #999;
    border-bottom:1px solid #999;
    box-shadow:2px 0 3px rgba(0,0,0,0.1) inset, -5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
    background: linear-gradient(top, #fff 0%,#e9e9e9 100%);
  }

  li.black {
    height:10em; width:2em; margin:0 0 0 -1em; z-index:2;
    border:1px solid #000;
    border-radius:0 0 3px 3px;
    box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset, 0 -5px 2px 3px rgba(0,0,0,0.6) inset, 0 2px 4px rgba(0,0,0,0.5);
    background:linear-gradient(45deg, #222 0%,#555 100%);
  }

  li.black:active {
    box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset, 0 -2px 2px 3px rgba(0,0,0,0.6) inset, 0 1px 2px rgba(0,0,0,0.5);
    background:linear-gradient(left, #444 0%,#222 100%);
  }
  
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="https://rawgit.com/nexus-js/ui/master/dist/NexusUI.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/0.12.66/Tone.js"></script>
<script type="text/javascript" src="./peer.js"></script>
<script type="text/javascript" src="./node.js"></script>
</head>

<body>
  <h1 id='node-id'>Node Id: </h1>
  <h2 id='station-id'>Station Id: </h2>
  <div id='chatbox'>
    <ul id="chat"></ul>
    <form id="send">
      <input type="text" id="text" placeholder="Enter message"><input class="button" type="submit" value="Send">
    </form>
  </div>
  <div id="wrap">
    <div id="looper">
      <div id="seq"></div>
      <button onclick="start()">start</button>
      <button onclick="stop()">stop</button>
    </div>
  </div>
  <div id="synth">
    <ul id="keys">
      <li id="0" class="white a" > </li>
      <li id="1" class="black a" ></li>
      <li id="2" class="white a"></li>
      <li id="3" class="black a"></li>
      <li id="4" class="white a"></li>
      <li id="5" class="black a"></li>
      <li id="6" class="white a"></li>
      <li id="7" class="white"></li>
      <li id="8" class="black a"></li>
      <li id="9" class="white a"></li>
      <li id="10" class="black a"></li>
      <li id="11" class="white a"></li>
      <li id="12" class="white"></li>
      <li id="13" class="black a"></li>
      <li id="14" class="white a"></li>
      <li id="15" class="black a"></li>
      <li id="16" class="white a"></li>
      <li id="17" class="black a"></li>
      <li id="18" class="white a"></li>
      <li id="19" class="white"></li>
      <li id="20" class="black a"></li>
      <li id="21" class="white a"></li>
      <li id="22" class="black a"></li>
      <li id="23" class="white a"></li>
      <li id="24" class="white"></li>
      <li id="25" class="black a"></li>
      <li id="26" class="white a"></li>
      <li id="27" class="black a"></li>
      <li id="28" class="white a"></li>
      <li id="29" class="black a"></li>
      <li id="30" class="white a"></li>
      <li id="31" class="white"> </li>
    </ul>
  </div>

<script type="text/javascript">
  let node = new Node(generateId());
  $('#node-id').text(`Node Id: ${node.node.id}`);
  if(window.location.hash) {
    // find station id from url hash
    var stationId = window.location.hash.substring(1);
    $('#station-id').text(`Station Id: ${stationId}`);
    node.connect(stationId);
  } else {
    // no station id given
  }
  // Send a chat message to all active connections.
  $('#send').submit(function(e) {
    e.preventDefault();
    var msg = $('#text').val();
    node.connections.forEach((nodeId) => {
      node.transmitMsg(nodeId, msg);
    });
    displayMsg(node.node.id, msg);
    $('#text').val('');
    $('#text').focus();
  });
</script>

<script>
  // sequencer
  var t;
  var audioCtx = new (window.AudioContext || window.webkitAudioContext)();

  var sequencer = new Nexus.Sequencer('#seq',{
   'size': [800,200],
   'mode': 'toggle',
   'rows': 4,
   'columns': 16
  })

  var keys = new Tone.Players({
    "bass" : "https://raw.githubusercontent.com/Tonejs/Tone.js/master/examples/audio/loop/bass.mp3",
    "kick" : "https://raw.githubusercontent.com/Tonejs/Tone.js/master/examples/audio/loop/kick.mp3",
    "snare" : "https://raw.githubusercontent.com/Tonejs/Tone.js/master/examples/audio/loop/snare.mp3",
    "F#" : "https://raw.githubusercontent.com/Tonejs/Tone.js/master/examples/audio/casio/Fs2.mp3",
  }, {
    "volume" : -10,
    "fadeOut" : "64n",
  }).toMaster();

  var noteNames = ["bass", "kick", "snare", "F#"];
  var loop = new Tone.Sequence(function(time, col){
    t = time;
    sequencer.next();
  }, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], "16n");
  Tone.Transport.start();

  sequencer.on('step',function(v) {
    console.log(v);
    for (var i = 0; i < 4; i++){
      if (v[i] === 1){
        var vel = Math.random() * 0.5 + 0.5; //slightly randomized velocities
        keys.get(noteNames[i]).start(t, 0, "32n", 0, vel);
      }
    }
  })

  sequencer.on('change',function(data) {
    // console.log(data);
    seqChange(data);
  })

  function start() {
    loop.start();
  }

  function stop() {
    loop.stop();
  }

  Nexus.context = audioCtx;

  function seqChange(data) {
    node.connections.forEach( (nid) => {
      node.transmitSeqChange(nid, data);
    });
  }

  function updateSeq(data){
    sequencer.matrix.set.cell(data.column, data.row, data.state);
    //$('#messages').append($('<li>').text("set [" + data.row + ", " + data.column + "] to " + data.state));
  }
</script>
<script>
  // PIANO
  function pianoFrequency(id){
  var notes = ["F2", "Gb2", "G2", "Ab2", "A2", "Bb2", "B2", "C3", "Db3", "D3", "Eb3", "E3", "F3", "Gb3", "G3", "Ab3", "A3", "Bb3", "B3", "C4", "Db4", "D4", "Eb4", "E4", "F4", "Gb4", "G4", "Ab4", "A4", "Bb4", "B4", "C5", "Db5", "D5", "Eb5", "E5", "F5", "Gb5", "G5", "Ab5", "A5", "Bb5", "B5", "C6"];
     console.log(`${id}, ${notes[id]}`);
     return notes[id];
  };
  $(document).ready(function(){
    $("#keys li").click(function(){
      var dist = new Tone.Distortion(2).toMaster();
      var synth = new Tone.Synth().connect(dist);
      synth.triggerAttackRelease(pianoFrequency(this.id), "2n");
      });
  });
  // var t;
  // var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
</script>
</body>
</html>